<link href="http://espacioforos.miarroba.st/2063167/unite/style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="http://espacioforos.miarroba.st/2063167/unite/jquery-1.3.2.min.js">
</script>

<script type="text/javascript" src="http://espacioforos.miarroba.st/2063167/unite/jquery.cycle.all.min.js">
</script>

<script type="text/javascript">
//<![CDATA[
var a = jQuery.noConflict();

a(document).ready(function(){

    a('#slideshow').cycle({

        fx:     'fade',

        speed:  'slow',

        timeout: 5000,

        pager:  '#slider_nav',

        pagerAnchorBuilder: function(idx, slide) {

            // return sel string for existing anchor

            return '#slider_nav li:eq(' + (idx) + ') a';

        }

    });

});

//]]>
</script>
